port ="3001"
db_url = # .env file
db_url=mongodb+srv://parthibanm1268:<Batharapan@21>@shopping.w82m0.mongodb.net/<customer>?retryWrites=true&w=majority&appName=shopping
email_id= "parthibanm1268@gmail.com"
email_password= "esvctlhjupazbwdh"